<!-- 
    @Author: Sandu Galbokka Hewa
    @Version: 3/17/25
-->

<!DOCTYPE html>
<html>
    <head>

        <title>Main Table</title>
        <style> 

            .full-table{
                background-color: rgb(99, 104, 141);
                margin: 0.5px;
                overflow-x: auto; /* Enable horizontal scrolling */
               
                width: 100%;
                height: 50%;
            }


            .grid-header,
            .grid-input,
            .grid-data{
                display: grid;
                grid-template-columns: 50px 50px 100px 100px 200px 100px 100px 100px 100px 50px 50px 100px 100px 200px 100px;
                align-items: center;
                text-align: center;
                
            }

            .grid-header {
                
                color: white;
                font-size: 15px;
                padding: 5px;
            }

            
            .grid-input-data{  /* for the input tag*/
                font-size: 15px;
                padding: 3px;
                
            }

            .grid-data-inside{   /* for the data already have in the list*/
                color:white;
                background-color: black;
                font-size: 15px;
                padding: 3px;
                margin: 0.5px;
                
            }


            #shotDropdown { /* for the SHOT colomn*/
            
            padding: 3px;
            font-size: 15px;
        }
        
        
    </style>
    </head>



    <body>

        <div class="full-table">

            <div  class="grid-header">  <!--Column head-->
                <div>PAGE</div>
                <div>CAM</div>
                <div>SHOT</div>
                <div>TAL</div>
                <div>SLUG</div>
                <div>FORMAT</div>
                <div>READ</div>
                <div>SOT</div>
                <div>TOTAL</div>
                <div>OK</div>
                <div>CH</div>
                <div>WR</div>
                <div>ED</div>
                <div>MODIFIED</div>
                <div>MODBY</div>

            </div>

            
            <div class="grid-data js-grid-data"> </div> <!--This is where all the data in the list go-->


            <div class="grid-input">  <!--Input colomns-->
                <input class="grid-input-data js-page" placeholder="page" maxlength="4">
                <input class="grid-input-data js-cam" placeholder="cam" type="number">
                <select id="shotDropdown">
                    <option value="" disabled selected>Select a Shot</option> <!-- Placeholder -->
                    <option value="1-SHOT">1-SHOT</option>
                    <option value="OTS">OTS</option>
                    <option value="2-SHOT">2-SHOT</option>
                    <option value="3-SHOT">3-SHOT</option>
                    <option value="CHROMA">CHROMA</option>
                    <option value="NEWSROOM">NEWSROOM</option>
                    <option value="PLASMA">PLASMA</option>
                    <option value="INTERVIEW">INTERVIEW</option>
                    <option value="LIVE">LIVE</option>
                </select>
                <input class="grid-input-data js-tal" placeholder="tal" maxlength="8">
                <input class="grid-input-data js-slug" placeholder="slug" maxlength="30">
                <input class="grid-input-data js-format" placeholder="format" maxlength="12">
                <input class="grid-input-data js-read" placeholder="read" type="time">  <!--Needs to create a function to calculate time-->
                <input class="grid-input-data js-sot" placeholder="sot" type="time">    <!--Needs to create a function to calculate time-->
                <input class="grid-input-data js-total" placeholder="total" type="time">    <!--Needs to create a function to calculate time-->
                <input class="grid-input-data js-ok" placeholder="ok" type="text">
                <input class="grid-input-data js-ch" placeholder="ch" maxlength="3">
                <input class="grid-input-data js-wr" placeholder="wr" maxlength="8">
                <input class="grid-input-data js-ed" placeholder="ed" maxlength="8">
                <input class="grid-input-data js-modified" placeholder="modified" type="datetime-local">
                <input class="grid-input-data js-modby" placeholder="mod by" maxlength="8">

            </div>

        </div>

        <button class="js-add-button" onclick="
            addToList();
        ">add</button>         

    </body>


    <script>

    /////////////////////////////////////////////  the main list
    let table_data = [{
            PAGE: 'A01',
            CAM: '1',
            SHOT: 'Shot 101',
            TAL: 'EX',
            SLUG: 'SluXYZ',
            FORMAT: '4K',
            READ: '10:30 AM',
            SOT: '15:00',
            TOTAL: '120',
            OK: 'Yes',
            CH: 'G',
            WR: 'ABC',
            ED: 'John',
            MODIFIED: '2025-03-16',
            MODBY: 'Admin'
        },
        {
            PAGE: 'A01',
            CAM: '1',
            SHOT: 'Shot 101',
            TAL: 'EX',
            SLUG: 'SluXYZ',
            FORMAT: '4K',
            READ: '10:30 AM',
            SOT: '15:00',
            TOTAL: '120',
            OK: 'Yes',
            CH: 'G',
            WR: 'ABC',
            ED: 'John',
            MODIFIED: '2025-03-16',
            MODBY: 'Admin'
        }];

        

/////////////////////////////////////////// This will show the main list

        let wholehtml = ``; // the html part for class="grid-data js-grid-data"
        
        function showData(){
            
            wholehtml = ``;

            table_data.forEach(function(data){
                

                Object.entries(data).forEach(([key,value])=>{
                    const html = `<div class="grid-data-inside">${value}</div>`;
                    wholehtml += html;
                });

                document.querySelector('.js-grid-data').innerHTML = wholehtml;
            });
        }

        showData();
/////////////////////////////// for the SHOT DROPDOWN
        let SHOT;
            const shotDropdown = document.getElementById('shotDropdown');
            shotDropdown.addEventListener('change', function() {
                SHOT = shotDropdown.value;
                
            });

            function logShotValue() {
                return SHOT; // This will log the latest value after the change event has occurred
            }


////////////////////////////////// This will track the missing data in the row when student try to add something to the main list.
        let missingDataList = [];

        function missingData(missed_data) {
            missingDataList.push(missed_data);
        }

//////////////////////////////// Add a new data object into the main list.
        function addToList(){   

            const PAGE = document.querySelector('.js-page').value || missingData('PAGE'); 
            const CAM = document.querySelector('.js-cam').value || missingData('CAM');
            const SHOT = logShotValue() || missingData('SHOT');
            const TAL = document.querySelector('.js-tal').value || missingData('TAL');
            const SLUG = document.querySelector('.js-slug').value || missingData('SLUG'); 
            const FORMAT = document.querySelector('.js-format').value || missingData('FORMAT');
            const READ = document.querySelector('.js-read').value || missingData('READ');
            const SOT = document.querySelector('.js-sot').value || missingData('SOT');
            const TOTAL = document.querySelector('.js-total').value || missingData('TOTAL');
            const OK = document.querySelector('.js-ok').value || missingData('OKAY');
            const CH = document.querySelector('.js-ch').value || missingData('CH');
            const WR = document.querySelector('.js-wr').value || missingData('WR');
            const ED = document.querySelector('.js-ed').value || missingData('ED');
            const MODIFIED = document.querySelector('.js-modified').value || missingData('MODIFIED');
            const MODBY = document.querySelector('.js-modby').value || missingData('MODBY');

            const lenOfList = missingDataList.length;

            if(lenOfList === 0){
                table_data.push({PAGE, CAM, SHOT, TAL, SLUG, FORMAT, READ, SOT, TOTAL, OK, CH, WR, ED, MODIFIED, MODBY});
                showData(); 
            } else {
                
                let forMessage = '';

                for (let i = 0; i<lenOfList-1; i++){
                    forMessage += missingDataList[i];
                    forMessage += ', ';
                }

                forMessage += missingDataList[lenOfList-1];
                alert(`You have missing data of ${forMessage}.`);
                missingDataList = [];
            }
            
        }

    </script>

</html>
